PORT=6969
URL_REACT=http://localhost:3000
MYSQL_HOST=buudzxhro1efskecwqu7-mysql.services.clever-cloud.com
MYSQL_USER=u9vuc6qosofss30z
MYSQL_DB=buudzxhro1efskecwqu7
MYSQL_PASSWORD=XUO8TmEEXfeyEMo7AeL7
MYSQL_PORT=3306